# Environment settings
APP_ENV=test
APP_DEBUG=True
APP_LOG_LEVEL=debug
DATA_DIR=C:/HA-Data/database
LOG_DIR=C:/HA-Data/LOGS
BANK_DIR=C:/HA-Data/BANK_TRANSACTIONS
DB_PATH=C:/HA-Data/database/HAdata.db
DB_PATH_TEST=C:/HA-Data/database/HAtest.db
BACKUP_DIR=C:/HA-Data/database/BACKUP/
API_BASE_URL=https://bankaccountdata.gocardless.com/api/v2
VENV_DIR=C:/HA-Project/.venv
